download kafka run zookeeper and server using bat file in cmd
1- bin\windows\zookeeper-server-start.bat config\zookeeper.properties &
2- bin\windows\kafka-server-start.bat config\server.properties
3- bin\windows\kafka-console-consumer.bat --topic wikimediaRecentChange --bootstrap-server localhost:9092
create project using kafka dependency messaging
created a module called "kafka producer-wikimedia"   of kafka
within that created a run call with @ spring bootApplication
--> @SpringBootApplication
   public class SpringBootProducerApplication {
       public static void main(String[] args) {
           SpringApplication.run(SpringBootProducerApplication.class);
       }
   }
------------------------
***modify pom xl with required <packing> in normal pom.xm and in ""kafka producer-wikimedia"***
packaging defined with a jar
///use maven to clean and installed

then created--
@Configuration
public class kafkaTopicConfig {
    public NewTopic topic(){
        return TopicBuilder.name("wikimedia recentChange").build();
        and made application.properties


///////////////////////////////////////////////////////////////////////////////////////////
bin\windows\kafka-console-consumer.bat --topic wikimediaRecentChange --bootstrap-server localhost:9092
