# Kafka Broker Configuration
#spring.kafka.bootstrap-servers=git commit -m "first commit"localhost:9092
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.topic.name=wikimediaRecentChange
spring.kafka.consumer.group-id: myGroup
# Topic Configuration
#myapp.kafka.topic=topic
